services:
  app-account:
    image: muazhari/autocode-example-app-account:latest
    build:
      context: ./client/app_account
      dockerfile: .Dockerfile
    command:
      - go
      - test
      - ./test
    volumes:
      - ./client/app_account:/workdir
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      - GOPROXY=direct
  app-product:
    image: muazhari/autocode-example-app-product:latest
    build:
      context: ./client/app_product
      dockerfile: .Dockerfile
    command:
      - go
      - test
      - ./test
    volumes:
      - ./client/app_product:/workdir
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      - GOPROXY=direct